plugin-legacy/Quaestio/src/main/resources/schema/QML.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  This file is part of "Apromore Community".
  %%
  Copyright (C) 2018 - 2020 The University of Melbourne.
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  
  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->

<!--
  Copyright © 2006-2011, www.processconfiguration.com
    
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html
    
  Contributors:
       Marcello La Rosa - initial API and implementation, subsequent revisions
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://www.processconfiguration.com/QML"
        targetNamespace="http://www.processconfiguration.com/QML"
        attributeFormDefault="unqualified" elementFormDefault="unqualified">

  <element name="QML" type="tns:QMLType"/> 

  <complexType name="QMLType">
  	<sequence>
   	  <element name="Question" minOccurs="1" maxOccurs="unbounded" type="tns:QuestionType"/>
   	  <element name="Fact" minOccurs="1" maxOccurs="unbounded" type="tns:FactType"/>
   	  <element name="Constraints" type="string"/>
   	</sequence>
    <attribute name="name" type="string" use="required"/>
    <attribute name="author" type="string"/>
    <attribute name="reference" type="string"/>
  </complexType>              
    
   
  <complexType name="QuestionType">
  	<sequence minOccurs="1">
   	  <element name="description" type="string"/>
   	  <element name="guidelines" type="string" minOccurs="0"/>
   	  <element name="impact" type="string" minOccurs="0"/>   	  
   	  <!--element name="eInfo" type="anyType"/-->
   	</sequence>
    <attribute name="id" type="string" use="required"/>
    <attribute name="mapQF" type="string" use="required"/>
    <attribute name="partiallyDepends" type="string"/>
    <attribute name="fullyDepends" type="string"/>
  </complexType>
  
  <complexType name="FactType">
  	<sequence minOccurs="1">
   	  <element name="description" type="string"/>
   	  <element name="default" type="boolean" minOccurs="0"/>
   	  <element name="mandatory" type="boolean" default="false" minOccurs="0"/>
   	  <element name="guidelines" type="string" minOccurs="0"/>
   	  <element name="impact" type="string"  minOccurs="0"/>
   	  <!--element name="eInfo" type="anyType"/-->	  
   	</sequence>
    <attribute name="id" type="string" use="required"/>
    <attribute name="partiallyDepends" type="string"/>
    <attribute name="fullyDepends" type="string"/>
  </complexType>
  
</schema>
